

Rozwiązać zadanie 9 z ćwiczenia C2 metodą wnioskowania wstecz (czyli wnioskowaniem wprost wychodząc od zapytania) ograniczone do jednego zapytania q_1. Utworzyć drzewo wyprowadzenia i podać odpowiedź bazy wiedzy na to zapytanie. 









-----------------------------------------------------------------

Sprawdzić, czy z bazy wiedzy KB wynikają q1 i q2.

 P(x,y) i Q(y,z) => R(x,y)
 R(x1,y1) i S(z1,v) i W(y1,v)=>W(x1,z1)
 -Q(x2,y2)=>Q(y2,x2)
 
 P(Ania,Beata)
 -Q(Czarek,Beata)
 S(Darek,Ewa)
 W(Czarek,Ewa)
 
 q1= Ǝa,d W(a,d)
 q2= Ǝa,d,e W(d,e)=>W(a,d)

-----------------------------------
1 porządkuję bazę

 -(P(x,y) i Q(y,z)) lub R(x,y)
 -(R(x1,y1) i S(z1,v) i W(y1,v)) lub W(x1,z1)
 Q(x2,y2) lub Q(y2,x2)
 
 P(Ania,Beata)
 -Q(Czarek,Beata)
 S(Darek,Ewa)
 W(Czarek,Ewa)
 
 q1= Ǝa,d W(a,d)
 q2= Ǝa,d,e -W(d,e) lub W(a,d)

-------------------------------------
2 porządkuję bazę

 -(P(x,y)  i   Q(y,z)) lub R(x,y)      1 krok
 (-P(x,y) lub -Q(y,z)) lub R(x,y)      2 krok 
  -P(x,y) lub -Q(y,z)  lub R(x,y)      3 krok 


 -(R(x1,y1) i S(z1,v) i W(y1,v))       lub W(x1,z1)
 (-R(x1,y1) lub -S(z1,v) lub -W(y1,v)) lub W(x1,z1)
  -R(x1,y1) lub -S(z1,v) lub -W(y1,v)  lub W(x1,z1)

   Q(x2,y2) lub Q(y2,x2)
 
  P(A,B)
 -Q(C,B)
  S(D,E)
  W(C,E)
 
 q1= Ǝa,d W(a,d)
 q2= Ǝa,d,e -W(d,e) lub W(a,d)
 
----------------------------------------- 
3 porządkuję bazę

 -P(x ,y ) lub -Q(y ,z)  lub  R(x ,y)
 -R(x1,y1) lub -S(z1,v)  lub -W(y1,v) lub W(x1,z1)
  Q(x2,y2) lub  Q(y2,x2)
   
  P(A,B)
 -Q(C,B)
  S(D,E)
  W(C,E)
  
-----------------------------------------
4 baza w CNF
przez regułę rezolucji dodaję do bazy zaprzeczenie q1 i sprawdzam czy jest niespełnialna

  -P(x,y)   lub -Q(y,z)  lub R(x,y)
  -R(x1,y1) lub -S(z1,v) lub -W(y1,v) lub W(x1,z1)   
   Q(x2,y2) lub  Q(y2,x2)
  
  P(A,B)
 -Q(C,B)
  S(D,E)
  W(C,E)
  
  -W(a,d)
  
  Ɵ={}
  
a)   -R(x1,y1) lub -S(z1,v) lub -W(y1,v) lub W(x1,z1)   x     -W(a,d)
     -R(x1,y1) lub -S(z1,v) lub -W(y1,v) lub W(a,d)     x     -W(a,d)  Ɵ={x1|a , z1|d }
     -R(a ,y1) lub -S(d,v)  lub -W(y1,v)                x              Ɵ={x1|a , z1|d }

---

     -R(a ,y1) lub -S(d,v)  lub -W(y1,v)                               Ɵ={x1|a , z1|d }
     -P(x,y)   lub -Q(y,z)  lub R(x,y)
      Q(x2,y2) lub  Q(y2,x2)
  
      P(A,B)
     -Q(C,B)
      S(D,E)
      W(C,E)
  
	 -R(a ,y1) lub -S(d,v)  lub -W(y1,v)               x -P(x,y)   lub -Q(y,z)  lub R(a,y)   Ɵ={x1|a , z1|d, x|a, y1|y }
	 -R(a ,y)  lub -S(d,v)  lub -W(y,v)                x -P(x,y)   lub -Q(y,z)  lub R(a,y)   Ɵ={x1|a , z1|d, x|a, y1|y }
	          -S(d,v)  lub -W(y,v) lub -P(x,y) lub -Q(y,z)                                   Ɵ={x1|a , z1|d, x|a, y1|y }
     
	 
---            Ɵ={x1|a , z1|d, x|a, y1|y }

	          -S(d,v)  lub -W(y,v) lub -P(x,y) lub -Q(y,z) 	 
			  Q(x2,y2) lub  Q(y2,x2)
  
      P(A,B)
     -Q(C,B)
      S(D,E)
      W(C,E)
	  
	  	          -S(d,v)  lub -W(y,v) lub -P(x,y) lub -Q(y,z)    x	  Q(x2,y2) lub  Q(y2,x2)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z }
	  	          -S(d,v)  lub -W(y,v) lub -P(x,y) lub -Q(y,z)    x	  Q(y ,z) lub  Q(z,y)      Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z }
	  	          -S(d,v)  lub -W(y,v) lub -P(x,y) lub  Q(z,y)                                 
				  
-------------------------	Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z }			  

			-S(d,v)  lub -W(y,v) lub -P(x,y) lub  Q(z,y) 
			 P(A,B)
			-Q(C,B)
			 S(D,E)
			 W(C,E)
			 
			-S(d,v)  lub -W(y,v) lub -P(x,y) lub  Q(z,y)    x     P(A,B)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B }	
			-S(d,v)  lub -W(B,v) lub -P(A,B) lub  Q(z,B)    x     P(A,B)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B }	
			-S(d,v)  lub -W(B,v) lub  Q(z,B) lub  P(A,B)                   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B }	

----------------------  Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B }

             -S(d,v)  lub -W(B,v) lub  Q(z,B) lub  P(A,B)
			 -Q(C,B)
			  S(D,E)
			  W(C,E)
			  
			 -S(d,v)  lub -W(B,v) lub  Q(z,B) lub  P(A,B)   x   -Q(C,B)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C }
			 -S(d,v)  lub -W(B,v) lub  Q(C,B) lub  P(A,B)   x   -Q(C,B)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C }
			 -S(d,v)  lub -W(B,v) lub P(A,B)                              Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C }
			 
-------------------		Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C }	 

			-S(d,v)  lub -W(B,v) lub P(A,B) 
			 S(D,E)
			 W(C,E)
			 
			-S(d,v)  lub -W(B,v) lub P(A,B)    x    S(D,E)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C , d|D, v|E}
			-S(D,E)  lub -W(B,E) lub P(A,B)    x    S(D,E)   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C , d|D, v|E}
			             -W(B,E) lub P(A,B)                  Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C , d|D, v|E}
						 
------------------   Ɵ={x1|a , z1|d, x|a, y1|y , x2|y, y2|z , x|A, y|B , z|C , d|D, v|E}

			-W(B,E) lub P(A,B) 
			 W(C,E)
			 
			-W(B,E) lub P(A,B)   x   W(C,E)  FALSE - sprzeczność, bo -W(B  i W(C   B=/=C