C:\Users\Bill\.jdks\corretto-19.0.2\bin\java.exe -javaagent:C:\opt\IntelliJ\lib\idea_rt.jar=49936:C:\opt\IntelliJ\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Bill\Desktop\SN3\target\classes;C:\Users\Bill\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.4\spring-boot-starter-3.2.4.jar;C:\Users\Bill\.m2\repository\org\springframework\boot\spring-boot\3.2.4\spring-boot-3.2.4.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-context\6.1.5\spring-context-6.1.5.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-aop\6.1.5\spring-aop-6.1.5.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-beans\6.1.5\spring-beans-6.1.5.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-expression\6.1.5\spring-expression-6.1.5.jar;C:\Users\Bill\.m2\repository\io\micrometer\micrometer-observation\1.12.4\micrometer-observation-1.12.4.jar;C:\Users\Bill\.m2\repository\io\micrometer\micrometer-commons\1.12.4\micrometer-commons-1.12.4.jar;C:\Users\Bill\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.4\spring-boot-autoconfigure-3.2.4.jar;C:\Users\Bill\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.4\spring-boot-starter-logging-3.2.4.jar;C:\Users\Bill\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\Bill\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\Bill\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar;C:\Users\Bill\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar;C:\Users\Bill\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar;C:\Users\Bill\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-core\6.1.5\spring-core-6.1.5.jar;C:\Users\Bill\.m2\repository\org\springframework\spring-jcl\6.1.5\spring-jcl-6.1.5.jar;C:\Users\Bill\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar;C:\Users\Bill\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar pl.heinzelman.CNN.CnnApplication
                            
                            
                            
              ,!;2          
              ~@@!.         
             ,$@@@,         
            6=@@@@,         
           7=@@*=@!.        
           ;@@;. ;@;        
          -$@;    #!        
         ,$@*,    #$.       
         ;@@-     ;@;       
        ,$@;      ,$=       
       .#@$.       $=       
       -@@!        $=       
       =@;.       ~@=       
       =@:        :@=       
       =@:        #@,       
       =@:       ;@!3       
       =@$:    ,=@@:        
       :@@@#!;=@@@;3        
       .=@@@@@@@#:2         
        1,#@@@!:4           
                            
                            
                            
                            
                            
3                           
                            
                            
                            
                            
    ;*;,   ,---:,           
    ~@@$###@@@@@@:          
     ;$@@@@@####$@~         
      ,~~!:~    =@#         
               .*@$         
               !@@!         
              :@@#,         
             :@@#,          
             #@#,           
             ,@$:.          
              ;@@*-         
           ,  1;$@@=.       
         6!!    ,:!@!,      
         ;@,      2;@:      
         $*        :@*      
         $$,      ,@@*      
         ;@!,    ~#@@~      
         3!@#;;;!@@!-       
           ;$@@@@$=         
            -*@#:,          
                            
                            
                            
9                           
                            
                            
                            
                            
                            
           ..##=*~7         
         .:#@@@@@@*-        
        ,#@@@*~~=$@$,       
       ,#@@#:.  4*@@-       
      ,=@@:.    ;@@@:       
      ~@@:      ;@@@-       
     2*@#6     3*@@@-       
     -@@~      *@@@@-       
     =@@,     ~@@@@@-       
     -@@-    -@@=@@*        
     .!@$9  ~#@~.@@=        
      ~@@!##@$-4-@@~        
      ,*@@@@!-  ;@@;        
       2;;;52   ;@@;        
                ;@@~        
                ~@@~        
                :@@~        
                .@@~        
                8#@;        
                 :@~        
                            
                            
4                           
                            
                            
                            
                            
              .$=           
              =@=           
             :@@;           
            .$@:9           
            =@=             
            *@-             
           -@=              
           =@:              
           ;@:  ,;~         
           ~@: ,!@!         
            #$*$@@;         
            :$@@@=          
             ,~!@:          
               ;@,          
               ;$           
               ;#           
               ;=           
               ;=           
               ;=           
               :=           
                            
                            
                            
7                           
                            
                            
                            
                            
                            
                            
              ~#@@*         
            .;@@@$@!4       
           -#@$~- *@,       
         5;@@=4   !@,       
        -#@*:     *@,       
     .~!@#:4      *$.       
   ,$@@@=.        **        
   ,##;,2        ,@:        
                 :@:        
                 $$5        
                ,$;         
                ~@-         
                !@-         
               5#@-         
               .@@,         
               .@#          
               .@*          
               .@;          
               :@;          
               ,@~          
                            

Process finished with exit code 0
